# Mintopi

./: .gitignore  .gitmodules  LICENSE  README.md  ReadMe.md  pom.xml
.github/workflows/: maven.yml
mint-bot/: pom.xml
mint-bot/src/main/java/: module-info.java
mint-bot/src/main/java/com/github/pilovr/mintbot/: MintBotApplication.java  Test.java  TestListener.java
mint-bot/src/main/resources/: application.properties
mint-bot/src/test/java/com/github/pilovr/mintbot/: MintBotApplicationTests.java
mintopi-core/: pom.xml
mintopi-core/src/main/java/com/github/pilovr/mintopicore/: Command.java
mintopi-starter/: pom.xml
mintopi-starter/src/main/java/: module-info.java
mintopi-starter/src/main/java/com/github/pilovr/mintopi/starter/: Test.java  TestListener.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/: Test.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/decoder/: EventDecoder.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/decoder/whatsapp/: WhatsappEventDecoder.java  WhatsappMessageTypeTranslator.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/domain/common/: Platform.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/domain/event/: MessageEvent.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/domain/message/: MessageBuilder.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/listener/whatsapp/: WhatsappInternalListener.java
mintopi-starter/src/main/java/com/piLovr/messenger_interop_starter/util/: MediaConverter.java  QrHandler.java
mintopi-starter/src/test/java/messengerAdapter/: MessengerAdapterSpringBootApplicationTests.java
src/main/java/: module-info.txt
src/main/java/com/github/pilovr/mintopi/api/controller/: AccountController.java  MessageController.java  RoomController.java
src/main/java/com/github/pilovr/mintopi/api/dto/: AccountDTO.java  MessageDTO.java  RoomDTO.java
src/main/java/com/github/pilovr/mintopi/api/mapper/: AccountMapper.java  MessageMapper.java  RoomMapper.java
src/main/java/com/github/pilovr/mintopi/client/: Client.java  ClientFactory.java  Platform.java  WhatsappClientAdaptee.java  WhatsappMobileClientAdaptee.java
src/main/java/com/github/pilovr/mintopi/client/listener/: InternalListener.java  WhatsappInternalListener.java
src/main/java/com/github/pilovr/mintopi/client/store/: DefaultInMemoryStore.java  Store.java  WhatsappStore.java
src/main/java/com/github/pilovr/mintopi/codec/: Codec.java  MultiCodec.java
src/main/java/com/github/pilovr/mintopi/command/: AbstractCommand.java  Command.java  CommandBlueprint.java  CommandHandler.java  CommandScope.java  CreditsCommand.java  LevenshteinUtil.java  Publisher.java
src/main/java/com/github/pilovr/mintopi/config/: MintopiAutoConfiguration.java  MintopiProperties.java
src/main/java/com/github/pilovr/mintopi/decoder/: EventDecoder.java  MultiEventDecoder.java
src/main/java/com/github/pilovr/mintopi/domain/: Listener.java  MessageRunnable.java
src/main/java/com/github/pilovr/mintopi/error/: ErrorMessageProvider.java  LanguageLoadException.java
src/main/java/com/github/pilovr/mintopi/listener/: InternalListener.java  Listener.java  WhatsappInternalListener.java
src/main/java/com/github/pilovr/mintopi/payload/: Payload.java
src/main/java/com/github/pilovr/mintopi/store/: DefaultInMemoryStore.java  Store.java  WhatsappStore.java
src/main/java/com/github/pilovr/mintopi/subscriber/: Command.java  CommandSubscriber.java  CommandTreeNode.java  EventSubscriber.java  Response.java  Subscriber.java
src/main/java/com/github/pilovr/mintopi/tools/: CommandRateLimiter.java  JsonTextProvider.java  MediaConversionEvent.java  MediaQueue.java  TextProviderBuilder.java
src/main/java/com/github/pilovr/mintopi/util/: JsonUtils.java  LevenshteinUtil.java  MediaConverter.java  MessageDoorman.java  QrHandler.java  SpamHandler.java
src/main/java/com/piLovr/messenger_interop_starter/: TestListener.java  promt.txt
src/main/java/com/piLovr/messenger_interop_starter/client/: Client.java
src/main/java/com/piLovr/messenger_interop_starter/client/whatsapp/: WhatsappClientAdaptee.java  WhatsappMobileClientAdaptee.java
src/main/java/com/piLovr/messenger_interop_starter/decoder/: MultiEventDecoder.java
src/main/java/com/piLovr/messenger_interop_starter/decoder/whatsapp/: WhatsappEventDecoder.java
src/main/java/com/piLovr/messenger_interop_starter/domain/account/: Account.java  Person.java
src/main/java/com/piLovr/messenger_interop_starter/domain/event/: Event.java  RoomEvent.java
src/main/java/com/piLovr/messenger_interop_starter/domain/message/: ExtendedMessage.java  Message.java
src/main/java/com/piLovr/messenger_interop_starter/domain/room/: Room.java  Space.java
src/main/java/com/piLovr/messenger_interop_starter/listener/: Listener.java
src/main/java/com/piLovr/messenger_interop_starter/repository/storage/: CacheManager.java  StorageConfig.java  StorageType.java
src/main/java/messengerAdapter/: promt.txt
src/main/java/messengerAdapter/_external/: Test.java  TestListener.java
src/main/java/messengerAdapter/client/: Client.java  WhatsappClientAdaptee.java  WhatsappMobileClientAdaptee.java
src/main/java/messengerAdapter/event/: Event.java  MessageEvent.java  RoomEvent.java
src/main/java/messengerAdapter/listener/: Listener.java  WhatsappInternalListener.java
src/main/java/messengerAdapter/message/: Attachment.java  Message.java  MessageBuilder.java  PollMessage.java  RoomInviteMessage.java
src/main/java/messengerAdapter/message/attachments/: MediaAttachment.java  MediaType.java
src/main/java/messengerAdapter/message/messageDecoder/: EventDecoder.java  MultiEventDecoder.java  WhatsappEventDecoder.java
src/main/java/messengerAdapter/messengerStructures/: Account.java  Person.java  Platform.java  Room.java  Space.java
src/main/java/messengerAdapter/utils/: MediaConverter.java
src/main/resources/: application.properties
(+191 files in other folders)
